part of '../day.dart';

/// ISO 8601：这是一种国际标准的日期和时间表示方式，格式为YYYY-MM-DDTHH:mm:ss.sssZ，其中 YYYY 代表四位数年份，MM 代表月份，DD 代表天数，T 作为日期和时间的分隔符，HH 代表小时，mm 代表分钟，ss.sss 代表秒和毫秒，Z 代表时区。例如：2023-04-13T15:30:00.000Z
final REGEXP_ISO_8601 = RegExp(r"^(\d{4})\-(\d{1,2})\-(\d{1,2})[Tt\s]*(\d{1,2})\:(\d{1,2})\:(\d{1,2})(?:\.(\d+))?([Zz]|([+-])(\d{1,2}):?(\d{1,2}))?$");

/// RFC 3339：这是一种在互联网上广泛使用的日期和时间表示方式，它基于 ISO 8601 格式，但对其进行了一些扩展，例如允许使用非零开头的小时、分钟和秒。例如：2023-04-13T15:30:00Z
final REGEXP_RFC_3339 = RegExp(r"^(\d{4})\-(\d{1,2})\-(\d{1,2})[Tt\s]*(\d{1,2})\:(\d{1,2})\:(\d{1,2})(?:\.(\d+))?([Zz]|([+-])(\d{1,2}):?(\d{1,2}))?$");

/// RFC 2822：这是一种用于电子邮件日期和时间表示的格式，例如：Thu, 13 Apr 2023 15:30:00 +0000
final REGEXP_RFC_2822 = RegExp(r"^(\d{4})\-(\d{1,2})\-(\d{1,2})[Tt\s]*(\d{1,2})\:(\d{1,2})\:(\d{1,2})(?:\.(\d+))?([Zz]|([+-])(\d{1,2}):?(\d{1,2}))?$");

/// Unix 时间戳：这是一种用于表示自 1970 年 1 月 1 日 00:00:00 UTC（世界协调时间）以来的秒数。例如：1678882200
final REGEXP_UNIX = RegExp(r"^(\d{4})\-(\d{1,2})\-(\d{1,2})[Tt\s]*(\d{1,2})\:(\d{1,2})\:(\d{1,2})(?:\.(\d+))?([Zz]|([+-])(\d{1,2}):?(\d{1,2}))?$");

/// 自然语言表示：这种格式以人类易读的方式表示日期和时间，例如：April 13, 2023, 3:30 PM
final REGEXP_NL = RegExp(r"^(\d{4})\-(\d{1,2})\-(\d{1,2})[Tt\s]*(\d{1,2})\:(\d{1,2})\:(\d{1,2})(?:\.(\d+))?([Zz]|([+-])(\d{1,2}):?(\d{1,2}))?$");

/// 中文日期表示：这种格式用汉字表示日期和时间，例如：2023年4月13日 15:30
final REGEXP_CN = RegExp(r"^(\d{4})\-(\d{1,2})\-(\d{1,2})[Tt\s]*(\d{1,2})\:(\d{1,2})\:(\d{1,2})(?:\.(\d+))?([Zz]|([+-])(\d{1,2}):?(\d{1,2}))?$");

/// 美国习惯用法：美国常见的日期表示方式为 MM/DD/YYYY，例如：04/13/2023。时间表示方式通常为 12 小时制，例如：3:30 PM。
final REGEXP_US = RegExp(r"^(\d{4})\-(\d{1,2})\-(\d{1,2})[Tt\s]*(\d{1,2})\:(\d{1,2})\:(\d{1,2})(?:\.(\d+))?([Zz]|([+-])(\d{1,2}):?(\d{1,2}))?$");

/// 欧洲习惯用法：欧洲常见的日期表示方式为 DD.MM.YYYY，例如：13.04.2023。时间表示方式通常为 24 小时制，例如：15:30。
final REGEXP_EURO = RegExp(r"^(\d{4})\-(\d{1,2})\-(\d{1,2})[Tt\s]*(\d{1,2})\:(\d{1,2})\:(\d{1,2})(?:\.(\d+))?([Zz]|([+-])(\d{1,2}):?(\d{1,2}))?$");

/// ISO 8601 的扩展表示：在 ISO 8601 基础上，还可以表示更详细的时间信息，如时区偏移、周数、季度等。例如：2023-W15-4 表示 2023 年第 15 周的星期四，2023-Q2 表示 2023 年第二季度。
/// Julian 日期：这种格式以公元前 4713 年 1 月 1 日为起点，表示从起点到指定日期的连续天数。例如，儒略日数（Julian Day Number，简写为 JDN）表示某一天，而儒略日期（Julian Date，简写为 JD）表示某一天的某一时刻。儒略日期的格式为：JD 2459589.3125。
/// Microsoft Excel 日期序数：在 Microsoft Excel 中，日期表示为一个序数值，该值表示自 1900 年 1 月 1 日（或 1904 年 1 月 1 日，取决于所使用的日期系统）以来的天数。例如，2023-04-13 在 Excel 中表示为 45800（基于 1900 年系统）。
/// Swatch Internet Time：这是一种基于比耶尔时间（Biel Mean Time，BMT）的全球统一时间单位，以 .beat 为单位，一天被划分为 1000 个 beats。例如：@500 表示一天过去了一半。
/// POSIX 时间（又称 Unix 时间）：这是一种用于表示自 1970 年 1 月 1 日 00:00:00 UTC 以来的秒数，不包括闰秒。与 Unix 时间戳类似，但 POSIX 时间会明确排除闰秒。例如：1678882200
/// TAI 时间：这是国际原子时（International Atomic Time，TAI），它是一种基于原子钟的时间系统，用于表示自 1958 年 1 月 1 日 00:00:00 以来的秒数。例如：TAI 2,142,231,200
/// GPS 时间：这是全球定位系统（Global Positioning System，GPS）使用的时间系统，用于表示自 1980 年 1 月 6 日 00:00:00 以来的周数和秒数。例如：GPS Week 2244, Seconds 302400
